{
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "target": "ESNext", // Use ESNext for modern JavaScript features
    "lib": ["dom", "dom.iterable", "esnext"],
    "typeRoots": ["./node_modules/@types", "./types"], // Ensure next-auth.d.ts is in ./types/
    "forceConsistentCasingInFileNames": true, // Add this to enforce case sensitivity

    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "noImplicitAny": true, // Enable for better type safety
    "noUnusedParameters": false, // Temporarily disabled for build
    "noUnusedLocals": false, // Temporarily disabled for build
    "strictNullChecks": true // Enable for better null/undefined safety
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"], // Removed redundant src/app/signup
  "exclude": ["node_modules"]
}
